# selenium-video-recorder

./: .gitignore  CHALLENGE_TESTS_README.md  FLICKERING_FIX_GUIDE.md  FLICKERING_TESTS_README.md  NEW_FILES_SUMMARY.md  README.md  pom.xml  run-all-test-suites.sh  run-flickering-tests-mac.sh  run-tests-mac.sh  run-tests-windows.bat  run-wait-tests-mac.sh  run-wait-tests-windows.bat
src/main/java/com/example/automation/logger/: LoggerMechanism.java
src/main/java/com/example/automation/util/: EnhancedDevToolsManager.java  EnhancedFrameCaptureManager.java  OptimizedVideoProcessor.java  TestBase.java  VideoRecordInHeadless.java  VideoRecordTabClosureFix.java  VideoRecordWithSpeedControl.java
src/main/java/com/example/automation/wait/: SmartWait.java  WaitUtils.java
src/main/resources/: logback.xml
src/test/java/com/example/automation/test/: FlickeringReproductionTest.java  ParallelVideoRecordingTest.java  TabClosureFixTest.java  VideoRecordingStressTest.java  VideoRecordingTest.java  VideoSpeedTest.java  VisualValidationTest.java
src/test/java/com/example/automation/test/wait/: PerformanceComparisonTest.java  RealWorldChallengeTest.java  SmartWaitDemoTest.java  SmartWaitTest.java
src/test/resources/: testng-comprehensive.xml  testng-flickering-only.xml  testng.xml
